 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
                                                                                           
__________             _     _                _     _ _      __________
\ \ \ \ \ \  __      _(_) __| | ___ _ __ ___ | |__ (_) |_   / / / / / /
 \ \ \ \ \ \ \ \ /\ / / |/ _` |/ _ \ '__/ _ \| '_ \| | __| / / / / / / 
 / / / / / /  \ V  V /| | (_| |  __/ | | (_) | | | | | |_  \ \ \ \ \ \ 
/_/_/_/_/_/    \_/\_/ |_|\__,_|\___|_|  \___/|_| |_|_|\__|  \_\_\_\_\_\

 _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ _____ 
|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|                                                                                                                                